.brand-words {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
}
.brand-word {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgba(218, 218, 218, 1);
	box-sizing: border-box;
	color: rgba(153, 153, 153, 1);
	font-size: 20px;
	font-weight: 400;
}
.brand-brands {
	margin-top: 30px;
}
.brand-group {
	border-top: 1px solid rgba(238, 238, 238, 1);
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.brand-group:last-child {
	border-bottom: 1px solid rgba(238, 238, 238, 1);
}
.brand-group-word {
	font-size: 50px;
	height: 65px;
	width: 100px;
	display: flex;
	align-items: flex-end;
	position: relative;
	top: -10px;
	color: rgba(153, 153, 153, 1);
}
.brand-group-items {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-wrap: wrap;
	width: 100%;
}
.brand-group-item {
	font-size: 14px;
	color: rgba(102, 102, 102, 1);
	width: 25%;
	display: flex;
	align-items: center;
}
.brand-kids {
	max-width: 30px;
	margin-left: 5px;
}
.brand-data {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 40px 0;
	border-top: 1px solid rgb(218, 218, 218);
	margin-top: 20px;
}
.brand-description {
	max-width: 100%;
	box-sizing: border-box;
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
}
.brand-image-wrapper {
	max-width: 50%;
}
.brand-image {
	max-width: 50%;
	float: right;
	margin-left: 15px;
}
@media (max-width: 760px) {
	.brand-group-item {
		width: 100%;
	}
}
.brand-contacts .brand-contact-phone {
	text-decoration: underline;
}